# This was needed to avoid gettin errors like:
# > pragma and pragmaFrag cannot be set when runtime is automatic.
# Solution found at https://github.com/facebook/create-react-app/issues/9873#issue-728491839
DISABLE_NEW_JSX_TRANSFORM = true
PUBLIC_URL=https://kyletolle.github.io/one_minute_timer-react